[tox]
minversion = 3.9
isolated_build = True
skip_missing_interpreters = True
requires =
    tox-gh-actions
envlist =  # order is important
    style
    {lint, typing}-py3{9,10}

[gh-actions]
python =
    3.9: {lint, typing}-py3{9}
    3.10: {lint, typing}-py3{10}

[testenv:style]
extras = dev
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
commands =
    pre-commit run --all-files

[testenv:lint-py3{9,10}]
extras = dev
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
commands =
    pylint gerrit_checks_mock_fetch_endpoint

[testenv:typing-py3{9,10}]
extras = dev
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
commands =
    mypy gerrit_checks_mock_fetch_endpoint

[testenv:wheel-py3{9,10}]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
commands =
    pip3 \
        wheel \
        --wheel-dir=dist/{envname} \
        --no-deps \
        --no-binary \
        :all: \
        .
